; This is a comment
[mswgen]
title = Sample
# This is also a comment
description = This is a sample application
termsofservice = https://google.se

[mswgen.contact]
name = Support
url = https://google.se
email = support@google.se

[mswgen.license]
name = MIT
url = https://google.se

[mswgen.version]
version= v1